---

interfaces:
 - vlan: 1201
   description: lv-rga1-spgw01
   vrf: BLUE
   address: 10.20.1.1/24
 - vlan: 1202
   description: lv-rga1-spgw02
   vrf: BLUE
   address: 10.20.1.2/24
 - vlan: 1203
   description: lv-rga1-spgw03
   vrf: BLUE
   address: 10.20.1.3/24
 - vlan: 1204
   description: lv-rga1-spgw04
   vrf: BLUE
   address: 10.20.1.4/24
 - vlan: 1205
   description: lv-rga1-spgw05
   vrf: BLUE
   address: 10.20.1.5/24
 - vlan: 1206
   description: lv-rga1-spgw06
   vrf: BLUE
   address: 10.20.1.6/24
 - vlan: 1207
   description: lv-rga1-spgw07
   vrf: BLUE
   address: 10.20.1.7/24
 - vlan: 1208
   description: lv-rga1-spgw08
   vrf: BLUE
   address: 10.20.1.8/24
 - vlan: 1209
   description: lv-rga1-spgw09
   vrf: BLUE
   address: 10.20.1.9/24
 - vlan: 1210
   description: lv-rga1-spgw10
   vrf: GREEN 
   address: 10.20.1.10/24
 - vlan: 1211
   description: lv-rga1-spgw11
   vrf: GREEN
   address: 10.20.1.11/24
 - vlan: 1212
   description: lv-rga1-spgw12
   vrf: GREEN
   address: 10.20.1.12/24
 - vlan: 1213
   description: lv-rga1-spgw13
   vrf: GREEN
   address: 10.20.1.13/24
 - vlan: 1214
   description: lv-rga1-spgw14
   vrf: GREEN
   address: 10.20.1.14/24
 - vlan: 1215
   description: lv-rga1-spgw15
   vrf: GREEN
   address: 10.20.1.15/24
 - vlan: 1216
   description: lv-rga1-spgw16
   vrf: GREEN
   address: 10.20.1.16/24
 - vlan: 1217
   description: lv-rga1-spgw17
   vrf: GREEN
   address: 10.20.1.17/24
 - vlan: 1218
   description: lv-rga1-spgw18
   vrf: GREEN
   address: 10.20.1.18/24
 - vlan: 1219
   description: lv-rga1-spgw19
   vrf: GREEN
   address: 10.20.1.19/24
 - vlan: 1220
   description: lv-rga1-spgw20
   vrf: GREEN
   address: 10.20.1.20/24
 
vxlan:
 - vlan: 1201 
 - vlan: 1202
 - vlan: 1203
 - vlan: 1204
 - vlan: 1205
 - vlan: 1206
 - vlan: 1207 
 - vlan: 1208
 - vlan: 1209
 - vlan: 1210
 - vlan: 1211
 - vlan: 1212 
 - vlan: 1213
 - vlan: 1214
 - vlan: 1215
 - vlan: 1216
 - vlan: 1217 
 - vlan: 1218
 - vlan: 1219
 - vlan: 1220

